# hitao_cloudgit

./: pom.xml
hatao_system/: pom.xml
hitao_authc/: pom.xml
hitao_authc/src/main/resources/: application.properties
hitao_gateway/: pom.xml
hitao_gateway/src/main/java/com/hzitxx/: MicoService.java
